# Proxycian

./: LICENSE  README.md  pom.xml
proxycian_bytebuddy/: pom.xml
proxycian_bytebuddy/src/main/java/one/edee/oss/proxycian/: ByteBuddyDispatcherInvocationHandler.java  ByteBuddyNoOpProxyGenerator.java  ByteBuddyProxyGenerator.java
proxycian_bytebuddy/src/main/java/one/edee/oss/proxycian/bytebuddy/: AbstractByteBuddyDispatcherInvocationHandler.java  ByteBuddyDispatcherInvocationHandler.java  ByteBuddyNoOpProxyGenerator.java  ByteBuddyProxyGenerator.java  StrategyProvider.java
proxycian_bytebuddy/src/main/java11/one/edee/oss/proxycian/bytebuddy/: StrategyProvider.java
proxycian_bytebuddy/src/main/java17/one/edee/oss/proxycian/bytebuddy/: ByteBuddyDispatcherInvocationHandler.java  StrategyProvider.java
proxycian_core/: pom.xml
proxycian_core/src/main/java/one/edee/oss/proxycian/: AbstractDispatcherInvocationHandler.java  CacheKeyAffectingMethodClassification.java  CacheKeyProvider.java  CurriedMethodContextInvocationHandler.java  DirectMethodClassification.java  DispatcherInvocationHandler.java  MethodClassification.java  MethodInvocationHandler.java  OnInstantiationCallback.java  PredicateMethodClassification.java  ProxyStateWithConstructorArgs.java  TransparentDirectMethodClassification.java  TransparentMethodClassification.java  TransparentPredicateMethodClassification.java
proxycian_core/src/main/java/one/edee/oss/proxycian/cache/: ClassMethodCacheKey.java  ConstructorCacheKey.java
proxycian_core/src/main/java/one/edee/oss/proxycian/exception/: InvalidSuperMethodCallException.java  ProxyInstantiationException.java  SuperConstructorNotFoundException.java
proxycian_core/src/main/java/one/edee/oss/proxycian/recipe/: Advice.java  IntroductionAdvice.java  ProxyRecipe.java  SelfVerifiableState.java
proxycian_core/src/main/java/one/edee/oss/proxycian/trait/: ProxyStateAccessor.java  SerializableProxy.java  StandardJavaMethods.java
proxycian_core/src/main/java/one/edee/oss/proxycian/trait/beanMemoryStore/: BeanMemoryStore.java  BeanMemoryStoreAdvice.java
proxycian_core/src/main/java/one/edee/oss/proxycian/trait/delegate/: DelegateCallsAdvice.java
proxycian_core/src/main/java/one/edee/oss/proxycian/trait/groovy/: GroovyObjectAdvice.java  GroovyStateProvider.java
proxycian_core/src/main/java/one/edee/oss/proxycian/trait/localDataStore/: LocalDataStore.java  LocalDataStoreAdvice.java  LocalDataStoreProvider.java
proxycian_core/src/main/java/one/edee/oss/proxycian/util/: ReflectionUtils.java
proxycian_core/src/main/java/one/edee/oss/proxycian/utils/: ArrayUtils.java  ClassUtils.java  GenericsUtils.java
proxycian_core/src/main/java17/one.edee.oss.proxycian.utils/: GenericsUtils.java
proxycian_javassist/: pom.xml
proxycian_javassist/src/main/java/one/edee/oss/proxycian/: JavassistDispatcherInvocationHandler.java  JavassistNoOpProxyGenerator.java  JavassistProxyGenerator.java
proxycian_javassist/src/main/java/one/edee/oss/proxycian/javassist/: JavassistDispatcherInvocationHandler.java  JavassistNoOpProxyGenerator.java  JavassistProxyGenerator.java
proxycian_tests/: pom.xml
proxycian_tests/src/test/java/one/edee/oss/proxycian/bytebuddy/: AbstractByteBuddyProxycianTest.java  ByteBuddyAbstractClassProxyStateAccessorGeneratorTest.java  ByteBuddyClassWithInnerStateTest.java  ByteBuddyDeserializationProxyFactory.java  ByteBuddyDiamondTest.java  ByteBuddyIssuesTest.java  ByteBuddyMethodAnnotationTest.java  ByteBuddyProxyRecipeTest.java  ByteBuddyProxyStateAccessorGeneratorTest.java  ByteBuddySerializationTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/bytebuddy/trait/beanMemoryStore/: BeanMemoryStoreAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/bytebuddy/trait/continuation/: ContinuingAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/bytebuddy/trait/delegate/: DelegateCallsAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/bytebuddy/trait/localDataStore/: LocalDataStoreAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/javassist/: AbstractJavassistProxycianTest.java  JavassistAbstractClassProxyStateAccessorGeneratorTest.java  JavassistClassWithInnerStateTest.java  JavassistDeserializationProxyFactory.java  JavassistDiamondTest.java  JavassistInterfaceProxyStateAccessorGeneratorTest.java  JavassistMethodAnnotationTest.java  JavassistProxyRecipeTest.java  JavassistSerializationTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/javassist/trait/beanMemoryStore/: BeanMemoryStoreAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/javassist/trait/continuation/: ContinuingAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/javassist/trait/delegate/: DelegateCallsAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/javassist/trait/localDataStore/: LocalDataStoreAdviceTest.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/model/composite/: CustomizedPerson.java  CustomizedPersonAbstract.java  CustomizedPersonImpl.java  LombokPerson.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/model/traits/: AgingPerson.java  GenericBucket.java  GenericBucketProxyGenerator.java  Person.java  PropertyAccessor.java  Worker.java
proxycian_tests/src/test/java/one/edee/oss/proxycian/utils/: ClockAccessor.java  GenericsUtilsTest.java
proxycian_tests/src/test/java17/one/edee/oss/proxycian/utils/: GenericsUtilsTest.java
proxycian_tests/src/test/resources/: log4j2.xml
