<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proxycian_core</artifactId>
    <packaging>jar</packaging>
    <name>Shared proxy classes</name>

	<parent>
		<groupId>one.edee.oss</groupId>
		<artifactId>proxycian</artifactId>
		<version>1.1.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.10</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>