<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proxycian_bytebuddy</artifactId>
    <packaging>jar</packaging>
    <name>ByteBuddy proxy implementation</name>

	<parent>
		<groupId>one.edee.oss</groupId>
		<artifactId>proxycian</artifactId>
		<version>1.1.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <dependencies>
	    <dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>proxycian_core</artifactId>
		    <version>${project.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-dep</artifactId>
		    <version>1.12.8</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
	        <plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>jarjar-maven-plugin</artifactId>
		        <version>1.9</version>
		        <executions>
			        <execution>
				        <phase>package</phase>
				        <goals>
					        <goal>jarjar</goal>
				        </goals>
				        <configuration>
					        <overwrite>true</overwrite>
					        <includes>
						        <include>net.bytebuddy:byte-buddy-dep</include>
					        </includes>
					        <rules>
						        <rule>
							        <pattern>net.bytebuddy.**</pattern>
							        <result>com.fg.edee.proxy.internal.bytebuddy.@1</result>
						        </rule>
					        </rules>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>
        </plugins>
    </build>

</project>