<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proxycian_bytebuddy</artifactId>
    <packaging>jar</packaging>
    <name>ByteBuddy proxy implementation</name>

	<parent>
		<groupId>one.edee.oss</groupId>
		<artifactId>proxycian</artifactId>
		<version>1.2.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
	    <dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>proxycian_core</artifactId>
		    <version>${project.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-dep</artifactId>
		    <version>1.12.8</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
<!--	TODO: MSE / JNO JarJar has been commented out, because MultiReleaseJar is not compatible with JarJar the package name is not changed in the java11,java17... packages		-->
<!--	        <plugin>-->
<!--		        <groupId>org.sonatype.plugins</groupId>-->
<!--		        <artifactId>jarjar-maven-plugin</artifactId>-->
<!--		        <version>1.9</version>-->
<!--		        <executions>-->
<!--			        <execution>-->
<!--				        <phase>package</phase>-->
<!--				        <goals>-->
<!--					        <goal>jarjar</goal>-->
<!--				        </goals>-->
<!--				        <configuration>-->
<!--					        <overwrite>true</overwrite>-->
<!--					        <includes>-->
<!--						        <include>net.bytebuddy:byte-buddy-dep</include>-->
<!--					        </includes>-->
<!--					        <rules>-->
<!--						        <rule>-->
<!--							        <pattern>net.bytebuddy.**</pattern>-->
<!--							        <result>com.fg.edee.proxy.internal.bytebuddy.@1</result>-->
<!--						        </rule>-->
<!--					        </rules>-->
<!--				        </configuration>-->
<!--			        </execution>-->
<!--		        </executions>-->
<!--	        </plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${base.java.version}</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${base.java.version}</source>
					<target>${base.java.version}</target>
				</configuration>
				<executions>
					<!-- for Java 8 -->
					<execution>
						<id>java8</id>
						<phase />
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<jdkToolchain>
								<version>1.8</version>
							</jdkToolchain>
						</configuration>
					</execution>
					<!-- for Java 11 -->
					<execution>
						<id>java11</id>
						<phase />
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>11</release>
							<jdkToolchain>
								<version>11</version>
							</jdkToolchain>
							<compileSourceRoots>
								<compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
							</compileSourceRoots>
							<multiReleaseOutput>true</multiReleaseOutput>
						</configuration>
					</execution>
					<execution>
						<id>java17</id>
						<phase />
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>17</release>
							<jdkToolchain>
								<version>17</version>
							</jdkToolchain>
							<compileSourceRoots>
								<compileSourceRoot>${project.basedir}/src/main/java17</compileSourceRoot>
							</compileSourceRoots>
							<multiReleaseOutput>true</multiReleaseOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>compile-java8</id>
			<activation>
				<jdk>[8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>java8</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compile-java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>java11</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>compile-java17</id>
			<activation>
				<jdk>[17,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.10.1</version>
						<executions>
							<execution>
								<id>java17</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>multi-jar</id>
			<activation>
				<property>
					<name>multi_release</name>
				</property>
			</activation>

			<build>
				<plugins>
					<!-- enable java8 - java11 - java17 compilations -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.10.1</version>
						<executions>
							<execution>
								<id>java8</id>
								<phase>compile</phase>
							</execution>
							<execution>
								<id>java11</id>
								<phase>compile</phase>
							</execution>
							<execution>
								<id>java17</id>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>

					<!-- add the multi-release:true manifest entry -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Multi-Release>true</Multi-Release>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**/javac*</exclude>
								<exclude>**/org.codehaus.plexus.compiler.javac.JavacCompiler*arguments</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
