<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proxycian_tests</artifactId>
    <packaging>jar</packaging>
    <name>Proxycian tests</name>

	<parent>
		<groupId>one.edee.oss</groupId>
		<artifactId>proxycian</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <dependencies>
	    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proxycian_bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>proxycian_javassist</artifactId>
		    <version>${project.version}</version>
	    </dependency>
    </dependencies>

</project>